/* ---- ベース ---- */
:root { --w: 960px; }
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif;
  line-height: 1.75;
  color: #111;
}

/* ---- 共通コンテナ：中央寄せ＋最大幅 ---- */
.container {
  max-width: var(--w);
  margin: 0 auto;       /* ← 左右センター */
  padding: 0 16px;      /* ← 画面端との余白 */
}

/* ---- ヘッダー＆ナビ ---- */
header {
  padding: 16px 0;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: space-between;  /* 左：タイトル／右：ナビ */
  gap: 16px;
}
h1 { margin: 0; font-size: 28px; font-weight: 700; }

nav {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;             /* ← リンク同士の“隙間” */
}
nav a {
  text-decoration: none;
  color: #0a0a0a;
}
nav a:hover { text-decoration: underline; }

/* ---- 本文 ---- */
main { padding: 24px 0 32px; }
h2 { margin: 0 0 12px; font-size: 22px; }
p  { margin: 0 0 16px; }

/* ---- フッター ---- */
footer {
  border-top: 1px solid #f0f0f0;
  padding: 16px 0 32px;
  color: #555;
  font-size: 14px;
}

/* ---- スマホ最適化 ---- */
@media (max-width: 640px) {
  header { flex-direction: column; align-items: flex-start; }
  nav { gap: 12px; }
}
